# Frontend Production Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://192.168.111.236:30011/api
NEXT_PUBLIC_APP_URL=http://192.168.111.236:30010

# NextAuth Configuration
NEXTAUTH_URL=http://192.168.111.236:30010
NEXTAUTH_SECRET=65d74914b53049b8aaec8bb830954e47aa50a017fe9266adef0db4d770b7fabc

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=